spring.jpa.hibernate.ddl-auto = update

server.port=8080
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mydb}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/smisdata
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=smis
#spring.datasource.password=smis

#spring.datasource.url = jdbc:postgresql://localhost:5433/smisdemo
#spring.datasource.url=jdbc:postgresql://10.179.0.72:5432/smis
#spring.datasource.username=smis
#spring.datasource.password=Smis@1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode = off
#spring.datasource.initialize=false
vaadin.whitelisted-packages=com.wontlost,com.vaadin,org.vaadin,com.storedobject